HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=9RVNO5HGvZiIBOy8vSjcObQXuy9zSpYk

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=meetapp

HASH_DRIVER=bcrypt

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DB=0
REDIS_KEY_PREFIX=''

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a8be5193a1285d
MAIL_PASSWORD=806f82c5709c2a

SENTRY_DSN=https://bea54de739dd4d58b0828fe92775b8a9@sentry.io/1769152
